{
  "name": "motion-figma-prototype-to-shopify",
  "version": "0.1.2",
  "private": true,
  "description": "Figma plugin that exports selected prototype sections into Shopify Liquid sections with motion-aware CSS and JavaScript.",
  "scripts": {
    "assets:marketplace": "node scripts/generate-marketplace-assets.mjs",
    "validate": "node scripts/validate.mjs",
    "check:code": "node --check code.js"
  },
  "keywords": [
    "figma-plugin",
    "shopify",
    "liquid",
    "motion",
    "prototype"
  ],
  "license": "UNLICENSED"
}
